# TopYouth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_plus_icone.xml  attach_file_icone.xml  blue_rectangle_sharp_blue_edge.xml  button_design_selector_blue.xml  button_design_selector_grey.xml  button_design_selector_round_blue.xml  button_design_selector_round_white.xml  button_design_selector_white.xml  camera_icone.xml  cancel_icone.xml  check_icone.xml  comment_icone.xml  comment_icone1.xml  comment_icone_outlined.xml  comment_sign.xml  dislike_empty.xml  dislike_icone_filled.xml  edit_text_background.xml  home.xml  home_selected.xml  image_icone_outlined.xml  key_white.xml  like_sign.xml  like_sign_outlined.xml  liked_icone.xml  login.xml  love_icone_empty.xml  love_icone_filled.xml  profile.xml  round_edge_rectangle_button_recycler_view.xml  round_edge_rectangle_for_buttons.xml  round_edge_rectangle_for_draw_layout.xml  setting_sign.xml  settings_icone.xml  upload.xml  user.xml  user_approved_sign.xml  vertical_more_icone.xml  white_rectangle_white_backg_sharpe_edge.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_profile.xml  activity_user_profile.xml  add_item_post_layout.xml  add_post_layout.xml  bottom_nav_layout.xml  change_profile_picture_layout.xml  change_username_dialog_layout.xml  comment_display_layout.xml  comment_layout.xml  comment_layout_list.xml  fragment_forgot_password.xml  layout_center_view_pager.xml  layout_grid_imageview.xml  layout_loading_dialog.xml  layout_nav_header.xml  layout_signout_dialog.xml  layout_top_tabs.xml  list_footer.xml  login_activity.xml  media_choice_layout.xml  not_approved.xml  offline_layout.xml  post_item_layout.xml  register_activity_layout.xml  top_user_profile.xml
app/src/main/res/menu/: menu_items.xml  nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icone.xml
app/src/main/res/values/: colors.xml  logo_icone_background.xml  strings.xml  (+2 more)
(+32 files in other folders)
