<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--top Toolbar-->
        <RelativeLayout
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <include layout="@layout/bottom_nav_layout" />
        </RelativeLayout>


        <!--Mid Section-->
        <RelativeLayout
            android:id="@+id/midSectionMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@android:dimen/app_icon_size">
<!--            android:layout_marginBottom="@android:dimen/app_icon_size"-->

            <include layout="@layout/layout_center_view_pager" />

            <include layout="@layout/not_approved" />

        </RelativeLayout>

<!--        <RelativeLayout-->

<!--            android:id="@+id/bottomSectionMainActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <include-->
<!--                layout="@layout/add_item_post_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true" />-->

<!--        </RelativeLayout>-->

    </FrameLayout>

</LinearLayout>