<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/postDetailsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/your_thoughts"
            android:padding="5dp"/>

        <TextView
            android:layout_below="@id/postImageView"
            android:text="@string/click_image_to_add_media"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@font/arimo"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:layout_below="@id/postDetailsEditText"
            android:src="@drawable/image_icone_outlined"
            android:elevation="5dp"
            android:background="@drawable/round_edge_rectangle_button_recycler_view"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:layout_marginTop="?actionBarSize"
            android:layout_centerHorizontal="true">

        </ImageView>

        <Button
            android:id="@+id/uploadButton"
            android:layout_below="@id/postImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?actionBarSize"
            android:onClick="onClick"
            android:src="@drawable/upload"
            android:elevation="5dp"
            android:text="@string/upload"
            android:fontFamily="@font/arimo"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_design_selector_round_blue"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginLeft="?actionBarSize"
            android:layout_marginRight="?actionBarSize"
            android:layout_width="150dp"
            android:layout_height="30dp">
        </Button>

    </RelativeLayout>
</LinearLayout>