<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_design_selector_white"
    tools:context=".user_profile.UserProfileActivity"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:src="@mipmap/top_youth_logo_icone"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:id="@+id/textView_emailDisplay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:fontFamily="@font/rosarivo"
            android:text="@string/email"
            android:textColor="@color/blue_darkish" />

    </RelativeLayout>
</LinearLayout>