<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:padding="1px"
            tools:listitem="@layout/post_item_layout" />

    </RelativeLayout>

</LinearLayout>