<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/camera_item"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="?actionBarSize"
            android:background="@drawable/round_edge_rectangle_button_recycler_view"
            android:layout_marginEnd="?actionBarSize"
            android:elevation="5dp"
            android:src="@drawable/camera_icone"
            android:layout_width="120dp"
            android:layout_height="?actionBarSize"/>

        <ImageView
            android:id="@+id/gallery_item"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/camera_item"
            android:layout_width="120dp"
            android:elevation="5dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="?actionBarSize"
            android:layout_marginEnd="?actionBarSize"
            android:background="@drawable/round_edge_rectangle_button_recycler_view"
            android:src="@drawable/image_icone_outlined" />

        <Button
            android:id="@+id/cancel_item"
            android:layout_width="120dp"
            android:elevation="5dp"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/gallery_item"
            android:layout_marginStart="?actionBarSize"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:fontFamily="@font/arimo"
            android:layout_marginEnd="?actionBarSize"
            android:background="@drawable/round_edge_rectangle_button_recycler_view"
            />

    </RelativeLayout>

</LinearLayout>